server/src/schema.graphql

# import CategoryWhereInput, User, UserWhereInput, Product, ProductWhereInput, ProductWhereUniqueInput, UserCreateInput, UserWhereUniqueInput, UserUpdateInput from "./generated/prisma.graphql"

type Query {
  users(where: UserWhereInput): [User]
  products(where: ProductWhereInput): [Product]
  product(where: ProductWhereUniqueInput!): Product
  user(where: UserWhereUniqueInput!): User
  categories(where: CategoryWhereInput): [Category]
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}

