server/src/schema.graphql


# import CategoryWhereInput, User, UserWhereInput, Product, ProductWhereInput, ProductWhereUniqueInput, UserCreateInput, UserWhereUniqueInput, UserUpdateInput, Order, OrderWhereInput, OrderWhereUniqueInput, OrderOrderByInput, OrderCreateInput, OrderUpdateInput from "./generated/prisma.graphql"

type Query {
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput): [User]
  product(where: ProductWhereUniqueInput!): Product
  categories(where: CategoryWhereInput): [Category]
  products(where: ProductWhereInput): [Product],
  order(where: OrderWhereUniqueInput!): Order,
  orders(where: OrderWhereInput, orderBy: OrderOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Order]!
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  createOrder(data: OrderCreateInput!): Order!
  updateOrder(data: OrderUpdateInput!, where: OrderWhereUniqueInput!): Order
  deleteOrder(where: OrderWhereUniqueInput!): Order
}
